status = error
name = PropertiesConfig

# Root logger level and appenders
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] %-5p %c{1} - %m%n

# File appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/automation.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n
